function solution(n) {
    let arr = [];
    
    for (let i = 1; i <= 200; i++) {
        if (i % 3 === 0 || String(i).includes('3')) {
            continue;
        } else {
            arr.push(i);
        }
    }
    return arr[n-1];
}


// n이 10 이라면 i는 1 부터 10까지 1씩 증가하면서, i가 3의 배수이거나 3을 포함하고 있다면 n에 1씩 더해준다.
// 1 부터 10까지 조건을 만족하는 수는 3, 6, 9 3개가 있기 때문에, 10 + 3으로 답이 13이라고 착각할 수 있지만.
// n이 1씩 더해질 때마다 for문의 i <= n의 n도 1씩 증가하므로 반복문이 10 + '조건을 만족하는 수의 개수' 만큼 돌아간다.
// i n
// 1 10
// 2 10
// 3 11
// 4 11
// 5 11
// 6 12
// 7 12
// 8 12
// 9 13
// 10 13
// 11 13
// 12 14
// 13 15
// 14 15
// 15 16
// 16 16
// function solution(n) {
//     for (let i = 1; i <= n; i++) {
//         if (i % 3 === 0 || String(i).includes('3')) {
//             n++;
//         }
//     }
//     return n;
// }